Project/MainWindow.xaml

<Window x:Class="Project.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Project.WPF"
        xmlns:models="clr-namespace:Project.Core;assembly=Project.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid x:Name="sampleGrid">
        <Canvas x:Name="mainCanvas" Background="#FF827A7A" Focusable="True" Panel.ZIndex="0" MouseMove="mainCanvas_MouseMove"/>
        <StatusBar x:Name="infoStatusBar" Margin="0,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="20">
            <StatusBarItem x:Name="stateBarItem" Width="75">
                <Label x:Name="lblStateInfo" Content="State" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" FontFamily="Calibri"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="coordinateBarItem">
                <Label x:Name="lblCoordinateInfo" Content="Coordinates" Width="90" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Calibri"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="GraphTypeBarItem">
                <Label x:Name="lblGraphType" Content="GraphType" Width="90" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Calibri"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray HorizontalAlignment="Left" Width="58" Margin="0,36,0,41" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical" Background="#FF54504E">
            <ToolBar HorizontalAlignment="Center" VerticalAlignment="Top" Width="58">
                <Button x:Name="btnAddPerson" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAddPerson_Click">
                    <Image Source="{svgc:SvgImage Source=/Resources/add.svg, AppName=Project.WPF}" Stretch="Uniform" Width="34" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="btnConnection" Height="40" Width="40" Click="btnConnection_Click">
                    <Image Source="{svgc:SvgImage Source=/Resources/connection.svg, AppName=Project.WPF}" Stretch="Uniform" Width="34" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="btnRemovePerson" Height="40" Width="40" Click="btnRemovePerson_Click">
                    <Image Source="{svgc:SvgImage AppName=Project.WPF, Source=/Resources/remove.svg}" Stretch="Uniform" Width="34" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="btnArrow" Height="40" Width="40" Click="btnArrow_Click">
                    <Image Source="{svgc:SvgImage AppName=Project.WPF, Source=/Resources/arrow.svg}" Stretch="Uniform" Width="34" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="btnUploadCanvas" Height="40" Width="40" Click="btnUploadCanvas_Click">
                    <Image Source="{svgc:SvgImage AppName=Project.WPF, Source=/Resources/upload_canvas.svg}" Stretch="Uniform" Width="34" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="btnSaveCanvas" Height="40" Width="40" Click="btnSaveCanvas_Click">
                    <Image Source="{svgc:SvgImage AppName=Project.WPF, Source=/Resources/save_canvas.svg}" Stretch="Uniform" Width="34" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Margin="0,57,0,20" Width="250" HorizontalAlignment="Right" Background="White">
            <TextBlock Margin="10" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label Height="26" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Visibility="Visible" FontSize="14" VerticalContentAlignment="Center" Margin="0,10,0,0" Background="#FF54504E">
            <Grid>
                <StackPanel Orientation="Horizontal" Height="17"  HorizontalAlignment="Left" Width="464" Margin="326,0,0,-1">
                    <Button x:Name="ExecuteOpBtn" Background="White" Content="Выполнить операцию" FontSize="8" Width="100" BorderBrush="{x:Null}" Click="BaseGraphBtn_Click"/>
                    <ComboBox x:Name="OpComboBox" Width="120" FontSize="8">
                        <TextBlock><Run Text="Обход графа в ширину"/></TextBlock>
                        <TextBlock><Run Text="Обход графа в глубину"/></TextBlock>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="17" Width="255" HorizontalAlignment="Left" Margin="0,0,0,-1">
                    <Button x:Name="BaseGraphBtn" Background="White" Content="Взвешенный граф" FontSize="8" Width="100" BorderBrush="{x:Null}" Click="BaseGraphBtn_Click"/>
                    <Button x:Name="NetworkGraphBtn" Background="White" Content="Транспортная сеть" FontSize="8" Width="100" BorderBrush="{x:Null}" Click="NetworkGraphBtn_Click"/>
                </StackPanel>
            </Grid>
        </Label>
    </Grid>
</Window>
